# Team2-Back-End

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/org/example/team2backend/: Team2BackEndApplication.java
src/main/java/org/example/team2backend/domain/member/controller/: MailController.java  MemberController.java  MemberRouteController.java
src/main/java/org/example/team2backend/domain/member/converter/: MemberConverter.java  MemberRouteConverter.java
src/main/java/org/example/team2backend/domain/member/entity/: EmailVerification.java  Member.java  MemberRoute.java  SocialType.java  Token.java
src/main/java/org/example/team2backend/domain/member/exception/: MemberErrorCode.java  MemberException.java  MemberRouteErrorCode.java  MemberRouteException.java
src/main/java/org/example/team2backend/domain/member/repository/: EmailVerificationRepository.java  MemberRepository.java  MemberRouteRepository.java  TokenRepository.java
src/main/java/org/example/team2backend/domain/place/controller/: PlaceController.java
src/main/java/org/example/team2backend/domain/place/converter/: PlaceConverter.java
src/main/java/org/example/team2backend/domain/place/entity/: Place.java  PlaceImage.java
src/main/java/org/example/team2backend/domain/place/exception/: PlaceErrorCode.java  PlaceException.java
src/main/java/org/example/team2backend/domain/place/repository/: PlaceImageRepository.java  PlaceRepository.java
src/main/java/org/example/team2backend/domain/review/controller/: ReviewController.java
src/main/java/org/example/team2backend/domain/review/converter/: ReviewConverter.java
src/main/java/org/example/team2backend/domain/review/entity/: Review.java  ReviewImage.java  ReviewLike.java
src/main/java/org/example/team2backend/domain/review/repository/: ReviewImageRepository.java  ReviewLikeRepository.java  ReviewRepository.java
src/main/java/org/example/team2backend/domain/route/controller/: RouteController.java
src/main/java/org/example/team2backend/domain/route/converter/: RouteConverter.java
src/main/java/org/example/team2backend/domain/route/entity/: Route.java  RouteLike.java  RoutePlace.java
src/main/java/org/example/team2backend/domain/route/exception/: RouteErrorCode.java  RouteException.java
src/main/java/org/example/team2backend/domain/route/repository/: RouteLikeRepository.java  RoutePlaceRepository.java  RouteRepository.java
src/main/java/org/example/team2backend/domain/user/entity/: SocialType.java  User.java
src/main/java/org/example/team2backend/global/apiPayload/: CustomResponse.java
src/main/java/org/example/team2backend/global/apiPayload/code/: AuthErrorCode.java  BaseErrorCode.java  GeneralErrorCode.java  ReviewErrorCode.java  RouteErrorCode.java  S3ErrorCode.java
src/main/java/org/example/team2backend/global/apiPayload/exception/: CustomException.java  ReviewException.java  RouteException.java  S3Exception.java
src/main/java/org/example/team2backend/global/config/: CorsConfig.java  MainConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/team2backend/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/org/example/team2backend/global/entity/: BaseEntity.java
src/main/java/org/example/team2backend/global/openai/: OpenAiService.java
src/main/resources/: application.properties
src/test/java/org/example/team2backend/: Team2BackEndApplicationTests.java
(+36 files in other folders)
